<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta name="description" content="description"/>
</head>
<body>
  <h1>더하기 예제</h1>
    <label for="num1">첫 번째 숫자:</label>
    <input type="text" id="num1"><br>
    <label for="num2">두 번째 숫자:</label>
    <input type="text" id="num2"><br>
    <button onclick="addNumbers()">더하기</button><br>
    <p id="result">결과: </p>

    <script src="addition.js"></script>
</body>
</html>